# api-practica

./: api-practica.sln
.github/workflows/: identity-prueba_inventari.yml
BL/: BL.csproj  IRepositorio.cs  IRepositorioInventario.cs  IRepositorioPedido.cs  IRepositorioProductos.cs  IRepositorioProveedor.cs  IRepositorioProveedores.cs  IRepositorioUsuarios.cs  Repositorio.cs  RepositorioInventario.cs  RepositorioPedido.cs  RepositorioProductos.cs  RepositorioProveedor.cs  RepositorioProveedores.cs  RepositorioUsuarios.cs
DA/: ContextoDeBasedeDatos.cs  DA.csproj
DA/Migrations/: 20221011052006_Initial.Designer.cs  20221011052006_Initial.cs  20221016233800_identity.Designer.cs  20221016233800_identity.cs  20221205023442_identity.Designer.cs  20221205023442_identity.cs  20230214020820_actualizada.Designer.cs  20230214020820_actualizada.cs  ContextoDeBasedeDatosModelSnapshot.cs
Modelo/: Album.cs  Detalle_ entrada.cs  Detalle_pedido.cs  Entrada.cs  Inventario.cs  LoginModel.cs  Modelo.csproj  Pedido.cs  Presentacion.cs  Producto.cs  ProductoProveedores.cs  Producto_proveedores.cs  ProductosProveedores.cs  Proveedores.cs  RegisterModel.cs  Response.cs  RespuestaProductoDTO.cs  Roles.cs  RolesUsuario.cs  Unidad_Medida.cs  Usuario.cs  user.cs
api-practica/: Program.cs  WeatherForecast.cs  api-practica.csproj  appsettings.json
api-practica/Controllers/: AutenticacionController.cs  InventarioController.cs  PedidoController.cs  ProductoController.cs  ProveedoresController.cs  PruebaController.cs  WeatherForecastController.cs  productoController.cs  proveedorController.cs
api-practica/Properties/: launchSettings.json
